spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lifetivity?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lifetivity
spring.data.mongodb.repositories.type=imperative

spring.servlet.multipart.max-file-size=20MB

### Logging ###
## set logging.show-password=true if you want to log password when somebody attempts to login
logging.show-password=true
logging.level.org.springframework.security=info
logging.level.by.bogdan.lifetivity.listener.security=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
