events {
  worker_connections  4096;  ## Default: 1024
}

http {
  resolver 127.0.0.11 ipv6=off;

  # Redirect to https

  server {
    listen 80;
    server_name lal.by api.lal.by;

    return 301 https://$host$request_uri;
  }
  

  server {
    listen 443 ssl;

    server_name lal.by;
  
    ssl_certificate certs/cert.pem;
    ssl_certificate_key certs/pk.pem;
  
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
      proxy_pass_request_headers      on;
      proxy_pass          http://client:80;
      proxy_set_header    HOST                $host;
      proxy_set_header    X-Forwarded-For     $remote_addr;
      proxy_set_header    Origin              $http_origin;
      proxy_redirect      off;
      try_files $uri $uri/ =404;
   }  
  }

  server {
    listen 443 ssl;

    server_name api.lal.by;

    ssl_certificate certs/sub.cert.pem;
    ssl_certificate_key certs/sub.pk.pem;

    access_log /var/log/nginx/nginx.api.access.log;
    error_log /var/log/nginx/nginx.api.error.log;

    location / {
      proxy_pass_request_headers      on;
      proxy_pass          http://server:8080/api;
      proxy_set_header    HOST                $host;
      proxy_set_header    X-Forwarded-For     $remote_addr;
      proxy_set_header    Origin              $http_origin;
      proxy_redirect      off;
    
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
    }
  }
}
